@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
::-webkit-scrollbar {
    display: none;
}

:root{
    --gold: #ffcc33;
    --gold: #ffd75f;
    --maroon: #7a0019;
    --maroon: rgba(122, 0, 25, 0.7);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow: none;
}



#header h1{
    text-align: center;
}

#logo{

    width: 10vw;
}

#mainPage{
    display: grid;

    grid-template-areas: 
    "header"
    "welcomeTo"
    "pic1"
    "allSkill"
    "pic2"
    "joinToday";
}

#header{
    grid-area: header;
    font-family: 'Righteous', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5vw;
    gap: 1vw;
    background: white;
    align-items: center;
    border-bottom: 2px solid black;
}
body{
    background: white;
}

.removeLinkStyle{
   color: inherit;
}
.removeLinkStyle:hover{
    color: var(--maroon);
}

#welcomeTo{
    grid-area: welcomeTo;
}
#pic1{
    grid-area: pic1;
    background-image: url(table.png) ;

}
#pic2{
    grid-area: pic2;
    background-image: url(FBCLogo.png);
}
#allSkill{
    grid-area: allSkill;
}

#joinToday{
    grid-area: joinToday;
}



.wordParagraph{
    --width: 5px;
    border-bottom: var(--width) solid black;
    border-top: var(--width) solid black;
    display: flex;
    font-family: 'Righteous', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8vh 5vw;
    flex-direction: column;
    gap: 20px;

}
.wordParagraph h1{

    font-size: 1.5rem;
}
.wordParagraph p{

    font-size: 1.2rem;
}

.wideImage{
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media screen and (min-width: 850px) {
    #mainPage{
        height: 100vh;
        grid-template-areas:
        "header header"
        "welcomeTo ."
        ". allSkill";
        grid-template-columns: repeat(50vw,2) ;
        grid-template-rows: auto 40vh 40vh;

        background: url(table.png), rgb(149, 149, 149); 
        background-blend-mode:multiply
    }
    .wordParagraph{
        padding: 1vh 3vh;
        --width: 0; /* sets border width to 0 */
    }
    .gold{
        background-color: var(--gold);
        margin: 5vw;
        border-radius: 5vw;
    }
    
    .maroon{
        background-color: var(--maroon);
        margin: 5vw;
        border-radius: 5vw;
    }
    .mobile{
        display: none;
    }
}